/* Floating Cart Icon */
#cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
  }
  
  #cart-icon:hover {
    background-color: #0056b3;
  }
  
/* Modal Daftar Belanja */
#cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 500px; /* Lebih luas */
  max-width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px; /* Konsisten untuk ukuran */
}

/* Judul modal */
.modal-content h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
  color: #333;
}

/* Daftar belanja */
#cart-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-height: 200px; /* Scroll jika terlalu panjang */
  overflow-y: auto;
  text-align: left;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  flex-grow: 1; /* Isi ruang kosong */
}

/* Saat kosong */
#cart-list:empty::before {
  content: "Belum ada item di daftar belanja.";
  color: #999;
  display: block;
  text-align: center;
  padding: 20px 0;
}

/* Tombol modal */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.modal-buttons .btn {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  flex: 1; /* Semua tombol memiliki ukuran sama */
}

.modal-buttons .btn-success {
  background-color: #28a745;
  color: white;
}

.modal-buttons .btn-success:hover {
  background-color: #218838;
}

.modal-buttons .btn-danger {
  background-color: #dc3545;
  color: white;
}

.modal-buttons .btn-danger:hover {
  background-color: #c82333;
}
/* Item di dalam daftar */
#cart-list li {
  margin-bottom: 10px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

#cart-list li span {
  flex-grow: 1; /* Mengisi ruang antara item dan tombol */
  margin-right: 20px; /* Tambahkan jarak khusus */
}

#cart-list li button {
  background: #f44336;
  border: none;
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

#cart-list li button:hover {
  background: #d32f2f;
}
