<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> project TA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js" defer></script>


     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Electra</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Electra</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HALAMAN</a></li>
          <li>
            <a href="#">KATEGORI</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="sensormodul.html">SENSOR/MODUL</a></li>
              <li><a href="cctv.html">CCTV</a></li>
              <li><a href="aksesories.html">AKSESORIS</a></li>
              <li><a href="kabel.html">KABEL</a></li>
              <li class="more">
                <span><a href="#">LAINNYA</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">MERK</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">HIKVISION</a></li>
              <li><a href="#">HILOOK</a></li>
              <li><a href="#">DAHUA</a></li>
              <li><a href="#">IMOU</a></li>
              <li><a href="#">RUIJIE</a></li>
            </ul>
          </li>
          <li><a href="#tentang">TENTANG</a></li>
          <li><a href="#product">PRODUCT</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari product..." id="search-bar" aria-label="Search" oninput="debouncedSearch()">
        </div>
      </div>
    </div>
  </nav>

<br>

<i id="product"></i>
<br> 
<div class="container my-5">
  <div class="row" id="product-list">
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/c6n 2mp.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="C6N 2MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">C6N 2MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 339.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="C6N 2MP" data-price="339000">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/c6n 2mp.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="C6N 4MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">C6N 4MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 485.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="C6N 4MP" data-price="485000">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Produk 2 -->
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/H8C 2MP.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="H8C 2MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">H8C 2MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 500.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="H8C 2MP" data-price="500000">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Produk 3 -->
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/H8C 2MP.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="H8C 4MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">H8C 4MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 500.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="H8C 4MP" data-price="500000">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Produk 4 -->
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/b120-pc.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="THC-B120-PC">
        <div class="card-body p-3">
          <h6 class="card-title text-center">THC-B120-PC</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 197.750</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="THC-B120-PC" data-price="197750">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Produk 5 -->
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/T120-PC.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="THC-T120-PC">
        <div class="card-body p-3">
          <h6 class="card-title text-center">THC-T120-PC</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 186.875</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="THC-T120-PC" data-price="186875">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
       <!-- Card 2 -->
       <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/EXLPF OUT.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DS-2CE16D0T-EXLPF">
          <div class="card-body p-3">
            <h6 class="card-title text-center">DS-2CE16D0T-EXLPF</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 329.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="DS-2CE16D0T-EXLPF" data-price="329000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 3 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/EXLPF IN.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DS-2CE76D0T-EXLPF Indoor 2MP">
          <div class="card-body p-3">
            <h6 class="card-title text-center">DS-2CE76D0T-EXLPF Indoor 2MP</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 725.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="DS-2CE76D0T-EXLPF Indoor 2MP" data-price="725000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 4 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/HAC-T1A21_thumb.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DH-HAC-T1A21P">
          <div class="card-body p-3">
            <h6 class="card-title text-center">DH-HAC-T1A21P</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 165.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="DH-HAC-T1A21P" data-price="165000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 5 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/HAC-B1A21_thumb.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DH-HAC-B1A21P">
          <div class="card-body p-3">
            <h6 class="card-title text-center">DH-HAC-B1A21P</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 165.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="DH-HAC-B1A21P" data-price="165000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 6 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/Imou a1.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="IMOU RANGER A1 IPC-K2E1P 2K">
          <div class="card-body p-3">
            <h6 class="card-title text-center">IMOU RANGER A1 IPC-K2E1P 2K</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 295.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="IMOU RANGER A1 IPC-K2E1P 2K" data-price="295000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 7 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="img.product/Imou cruiser.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="IMOU CRUISER SC IPC-K7CP 2K 3MP">
          <div class="card-body p-3">
            <h6 class="card-title text-center">IMOU CRUISER SC IPC-K7CP 2K 3MP</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 585.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="IMOU CRUISER SC IPC-K7CP 2K 3MP" data-price="585000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  
      <!-- Card 8 -->
      <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
        <div class="card shadow border-light rounded">
          <img src="https://via.placeholder.com/150" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="ACOME Smart Camera APC01 Indoor 3MP">
          <div class="card-body p-3">
            <h6 class="card-title text-center">ACOME Smart Camera APC01 Indoor 3MP</h6>
            <p class="card-text text-center text-dark fw-bold">Rp 495.000</p>
            <div class="d-flex justify-content-between align-items-center">
              <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
                <i class="fab fa-whatsapp"></i>
              </a>
              <a href="#" class="btn btn-info btn-sm add-to-cart" data-name="ACOME Smart Camera APC01 Indoor 3MP" data-price="495000">
                <i class="fas fa-shopping-cart"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      
<div></div> 
                 
<!-- Keranjang Floating -->
<div id="cart-icon">
  <i class="fas fa-shopping-cart"></i>
  <span id="cart-count">0</span>
</div>

<!-- Modal Daftar Belanja -->
<div id="cart-modal">
  <div class="modal-content">
    <h3>daftar order </h3>
    <ul id="cart-list"></ul>
    <br>
    <p id="total-price">Total: Rp 0</p>
    <div class="modal-buttons">
      <button id="send-whatsapp" class="btn btn-success">Kirim ke WhatsApp</button>
      <button id="close-modal" class="btn btn-danger">Tutup</button>
    </div>
  </div>
</div>



      
  
      
      <!-- Additional Products (sequentially added) -->
 
  
    <!-- Message when no products match the search -->
    <div id="no-results-message" class="alert alert-warning" style="display: none;  padding: 10px 20px; margin-top: 40px; ;">
      maaf barang yang di cari belum tersedia.
  </div>
  
  </div>
 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
