<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> project TA </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js" defer></script>


     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <i class='bx bx-menu'></i>
      <div class="logo"><a href="#">Electra</a></div>
      <div class="nav-links">
        <div class="sidebar-logo">
          <span class="logo-name">Electra</span>
          <i class='bx bx-x' ></i>
        </div>
        <ul class="links">
          <li><a href="index.html">HALAMAN</a></li>
          <li>
            <a href="#">KATEGORI</a>
            <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
            <ul class="htmlCss-sub-menu sub-menu">
              <li><a href="sensormodul.html">SENSOR/MODUL</a></li>
              <li><a href="cctv.html">CCTV</a></li>
              <li><a href="aksesories.html">AKSESORIS</a></li>
              <li><a href="kabel.html">KABEL</a></li>
              <li class="more">
                <span><a href="#">LAINNYA</a>
                <i class='bx bxs-chevron-right arrow more-arrow'></i>
              </span>
                <ul class="more-sub-menu sub-menu">
                  <li><a href="#">Neumorphism</a></li>
                  <li><a href="#">Pre-loader</a></li>
                  <li><a href="#">Glassmorphism</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">MERK</a>
            <i class='bx bxs-chevron-down js-arrow arrow '></i>
            <ul class="js-sub-menu sub-menu">
              <li><a href="#">HIKVISION</a></li>
              <li><a href="#">HILOOK</a></li>
              <li><a href="#">DAHUA</a></li>
              <li><a href="#">IMOU</a></li>
              <li><a href="#">RUIJIE</a></li>
            </ul>
          </li>
          <li><a href="#tentang">TENTANG</a></li>
          <li><a href="#product">PRODUCT</a></li>
        </ul>
      </div>
      <div class="search-box">
        <i class='bx bx-search'></i>
        <div class="input-box">
          <input class="form-control mr-sm-2" type="search" placeholder="Cari product..." id="search-bar" aria-label="Search" oninput="debouncedSearch()">
        </div>
      </div>
    </div>
  </nav>




<br>
<br>
<br>

<div class="jumbotron">
  <div class="container">
    <h1>Electra Bali</h1>
    <h8>temukan berbagai product menarik disini</h8>
    <br><br>
    <div class="marquee">
      <div class="marquee-content">
        <p>
          <span>
            Diskon 20% untuk Semua Produk CCTV! Dapatkan Penawaran Terbaik Sekarang Juga! 
            | Layanan Pemasangan Profesional Tersedia! | Pengiriman Cepat dan Aman! 
          </span>
          <!-- Duplikasi teks untuk memastikan tidak ada jeda -->
          <span>
            Diskon 20% untuk Semua Produk CCTV! Dapatkan Penawaran Terbaik Sekarang Juga! 
            | Layanan Pemasangan Profesional Tersedia! | Pengiriman Cepat dan Aman!
          </span>
        </p>
      </div>
    </div>
    
  </div>
  
</div>

<br>
<br>

    <div class="containertext">
        <!-- Deskripsi Toko -->
        <div class="section-left">
            <img src="img.product/banner 1.png" alt="Gambar Toko CCTV" class="image">
            <div class="text">
                <h4 class="animated-text">Tentang toko kami</h4>
                <p class="animated-text">
                    Toko kami menyediakan berbagai jenis CCTV berkualitas tinggi, 
                    modul sensor, resistor, kapasitor, dan komponen elektronik lainnya. 
                    Dengan pengalaman bertahun-tahun, kami berkomitmen memberikan solusi 
                    keamanan terbaik untuk rumah dan bisnis Anda.
                </p>
            </div>
        </div>

        <!-- Deskripsi Visi Toko -->
        <div class="section-right">
            <div class="text">
                <h4 class="animated-text">Visi</h4>
                <p class="animated-text">
                    Menjadi toko terpercaya di bidang keamanan dengan menyediakan produk 
                    CCTV berkualitas dan layanan terbaik. Kami juga berkomitmen untuk 
                    mendukung perkembangan teknologi keamanan dengan produk inovatif 
                    dan harga terjangkau.
                </p>
            </div>
            <img src="img.product/banner 2.png" alt="Gambar Visi Toko" class="image">
        </div>

        <!-- Deskripsi Misi Toko -->
        <div class="section-left">
            <img src="img.product/banner 3.png"Gambar Misi Toko class="image">
            <div class="text">
                <h4 class="animated-text">Misi</h4>
                <p class="animated-text">
                    Kami bertujuan untuk memberikan solusi keamanan terbaik dengan menyediakan 
                    produk CCTV berkualitas tinggi dan inovatif. Dengan fokus pada kepuasan pelanggan, 
                    kami menghadirkan layanan profesional yang mendukung kebutuhan keamanan rumah 
                    dan bisnis Anda. Toko kami juga berkomitmen mendukung pengembangan teknologi 
                    keamanan untuk menciptakan lingkungan yang lebih aman dan nyaman.
                </p>
            </div>
        </div>
    </div>


<i id="product"></i>
<br> 
<div class="container my-5">
  <p>best seller product</p>
  <div class="row" id="product-list">
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/c6n 2mp.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="C6N 2MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">C6N 2MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 339.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/c6n 2mp.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="C6N 4MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">C6N 4MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 485.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/H8C 2MP.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="H8C 2MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">H8C 2MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 500.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/H8C 2MP.png" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="H8C 4MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">H8C 4MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 500.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/b120-pc.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="THC-B120-PC">
        <div class="card-body p-3">
          <h6 class="card-title text-center">THC-B120-PC</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 197.750</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/T120-PC.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="THC-T120-PC">
        <div class="card-body p-3">
          <h6 class="card-title text-center">THC-T120-PC</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 186.875</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/EXLPF OUT.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DS-2CE16D0T-EXLPF">
        <div class="card-body p-3">
          <h6 class="card-title text-center">DS-2CE16D0T-EXLPF</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 329.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  
    <div class="col-6 col-md-4 col-lg-3 mb-4 product-card">
      <div class="card shadow border-light rounded">
        <img src="img.product/EXLPF IN.jpg" class="card-img-top img-fluid" style="height: 180px; object-fit: cover;" alt="DS-2CE76D0T-EXLPF Indoor 2MP">
        <div class="card-body p-3">
          <h6 class="card-title text-center">DS-2CE76D0T-EXLPF Indoor 2MP</h6>
          <p class="card-text text-center text-dark fw-bold">Rp 725.000</p>
          <div class="d-flex justify-content-between align-items-center">
            <a href="https://wa.me/your_whatsapp_number" class="btn btn-success btn-sm">
              <i class="fab fa-whatsapp"></i>
            </a>
            <a href="#" class="btn btn-info btn-sm">
              <i class="fas fa-shopping-cart"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

<div></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
</div>

      


  
    <!-- Message when no products match the search -->
    <div id="no-results-message" class="alert alert-warning" style="display: none;  padding: 10px 20px; margin-top: 40px; ;">
      maaf barang yang di cari belum tersedia.
  </div>
  
  </div>

  <!-- Footer -->

<!-- End Footer -->

 
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
