/* Googlefont Poppins CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
}
nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: 70px;
  background: #2d59aa ;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  /* background: red; */
  padding: 0 50px;
}
.navbar .logo a{
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}
nav .navbar .nav-links{
  line-height: 70px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  /* background: red; */
  height: 100%;
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: #fff;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background:  #2d59aa ;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}
.navbar .links li .sub-menu a{
  color: #fff;
  font-size: 15px;
  font-weight: 500;
}
.navbar .links li .sub-menu .more-arrow{
  line-height: 40px;
}
.navbar .links li .htmlCss-more-sub-menu{
  /* line-height: 40px; */
}
.navbar .links li .sub-menu .more-sub-menu{
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  z-index: 1;
  display: none;
}
.links li .sub-menu .more:hover .more-sub-menu{
  display: block;
}
.navbar .search-box{
  position: relative;
   height: 40px;
  width: 40px;
}
.navbar .search-box i{
  position: absolute;
  height: 100%;
  width: 100%;
  line-height: 40px;
  text-align: center;
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.1s ease;
}
.navbar .search-box .input-box{
  position: absolute;
  right: calc(100% - 40px);
  top: 80px;
  height: 60px;
  width: 300px;
  background:  #2d59aa ;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.navbar.showInput .search-box .input-box{
  top: 65px;
  opacity: 1;
  pointer-events: auto;
  background:  #2d59aa ;
}
.search-box .input-box::before{
  content: '';
  position: absolute;
  height: 20px;
  width: 20px;
  background: #2d59aa ;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
}
.search-box .input-box input{
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  transform: translate(-50%, -50%);
  height: 35px;
  width: 280px;
  outline: none;
  padding: 0 15px;
  font-size: 16px;
  border: none;
}
.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}
@media (max-width:920px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 25px;
  }

  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
}
@media (max-width:800px){
  nav{
    /* position: relative; */
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 270px;
    width: 100%;
    background:  #2d59aa ;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name{
    font-size: 25px;
    color: #fff;
  }
    .sidebar-logo  i,
    .navbar .bx-menu{
      font-size: 25px;
      color: #fff;
    }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
nav .navbar .links li{
    display: block;
  }
nav .navbar .links li .sub-menu{
  position: relative;
  top: 0;
  box-shadow: none;
  display: none;
}
nav .navbar .links li .sub-menu li{
  border-bottom: none;

}
.navbar .links li .sub-menu .more-sub-menu{
  display: none;
  position: relative;
  left: 0;
}
.navbar .links li .sub-menu .more-sub-menu li{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow{
  transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu{
    display: none;
  }
  .navbar .links li .sub-menu .more span{
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .links li .sub-menu .more:hover .more-sub-menu{
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu{
    display: none;
  }
.navbar .nav-links.show1 .links .htmlCss-sub-menu,
  .navbar .nav-links.show3 .links .js-sub-menu,
  .navbar .nav-links.show2 .links .more .more-sub-menu{
      display: block;
    }
    .navbar .nav-links.show1 .links .htmlcss-arrow,
    .navbar .nav-links.show3 .links .js-arrow{
        transform: rotate(180deg);
}
    .navbar .nav-links.show2 .links .more-arrow{
      transform: rotate(90deg);
    }
}
@media (max-width:370px){
  nav .navbar .nav-links{
  max-width: 100%;
} 
}
body {
  overflow-y: scroll; /* Memastikan scrollbar tetap muncul */
}


.custom-btn {
  background-color: #007eaf; /* Warna latar */
  color: white; /* Warna teks */
  border: none; /* Menghapus border */
  padding: 4px 4px; /* Mengatur padding */
  border-radius: 5px; /* Membuat sudut tombol membulat */
  text-decoration: none; /* Menghapus garis bawah */
  display: inline-block; /* Agar tetap tampil rapi */
}

.custom-btn:hover {
  background-color: #c70039; /* Warna saat hover */
  color: white; /* Warna teks saat hover */
}
#no-results-message {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0; 

  text-align: center; /* Opsional: membuat teks berada di tengah */
}
#no-results-message {
  
  transition: opacity 0.5s ease-in-out;
}
.product-card .card {
  height: auto; /* Biarkan card menyesuaikan dengan kontennya */
  min-height: 300px; /* Tetapkan tinggi minimum */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden; /* Mencegah elemen keluar */
}

.product-card .card-img-top {
  height: 150px; /* Tinggi tetap untuk gambar */
  object-fit: cover; /* Gambar akan dipotong sesuai area */
}

.product-card .card-body {
  flex-grow: 1;
  padding: 10px; /* Memberi ruang antar elemen */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card .card-body .d-flex {
  margin-top: auto; /* Dorong tombol ke bawah */
  gap: 10px; /* Tambahkan jarak antar tombol */
}

.product-card .btn {
  flex: 1;
  min-width: 45%; /* Ukuran minimum tombol */
  white-space: nowrap; /* Cegah teks terpotong */
  text-align: center;
}

.product-card .btn:last-child {
  margin-right: 0; /* Hilangkan margin kanan tombol terakhir */
}

/* Gaya umum untuk jumbotron */
/* Gaya umum untuk jumbotron */
.jumbotron {
  display: flex;
  justify-content: center; /* Posisikan konten di tengah */
  align-items: center; /* Posisikan konten di tengah secara vertikal */
  background-image: url('');
  background-size: cover;
  background-position: center;
  height: 400px;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 20px;
  position: relative;
}

/* Gaya untuk teks dalam jumbotron */
.jumbotron h1 {
  font-size: 3em;
  margin-bottom: 20px;
  white-space: nowrap; /* Menjaga teks tetap berada dalam satu baris */
  overflow: hidden; /* Menghindari teks meluber keluar */
  text-overflow: ellipsis; /* Menambahkan '...' jika teks terlalu panjang */
}

/* Gaya untuk paragraf */
.jumbotron p {
  font-size: 1.5em;
  white-space: nowrap; /* Menjaga teks tetap berada dalam satu baris */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Responsif pada layar kecil */
@media (max-width: 768px) {
  .jumbotron {
    flex-direction: row; /* Pastikan konten tetap sejajar */
    height: auto; /* Menyesuaikan tinggi dengan konten */
  }

  .jumbotron h1 {
    font-size: 2em; /* Menurunkan ukuran font pada layar kecil */
    white-space: normal; /* Agar teks bisa terpotong jika perlu */
  }

  .jumbotron p {
    font-size: 1em;
    white-space: normal; /* Agar teks bisa terpotong jika perlu */
  }
}
.marquee {


  color: rgb(0, 0, 0);
  font-size: 10px;
  text-align: center;
  padding: 10px 0;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  position: absolute;
  bottom: 0; 
  left: 0;
  box-sizing: border-box;
}
.marquee-content span {
  flex-shrink: 0; /* Mencegah elemen menyusut */
 
}
.marquee-content {
  display: inline-block;
  
  animation: marquee-animation 15s linear infinite;
}
.marquee-content2 {
  display: inline-block;
  
  animation: marquee-animation 15s linear infinite;
}

.marquee p {
  display: inline;
  margin: 0;
  padding-right: 100%; 
}

@keyframes marquee-animation {
  0% {
    transform: translateX(0); /* Mulai dari posisi awal */
  }
  100% {
    transform: translateX(-50%); /* Bergerak ke kiri */
  }
}

@media (max-width: 768px) {
  .marquee {
    display: none; /* Sembunyikan marquee pada layar kecil */
  }
 
  .jumbotron { 
  display: none;
  
 
}

.card-body {
  transform: scale(0.8); /* Skala 70% */

}
body {
  background-color: #adc4f2; /* Contoh warna abu-abu terang */
  color: #333; /* Warna teks agar kontras */

}
}


.containertext {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
}

.section-left, .section-right {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.section-left {
  flex-direction: row;
}

.section-right {
  flex-direction: row; /* Gambar tetap di sebelah kanan */
}

.image {
  width: 40%;
  border-radius: 8px;
  object-fit: cover;
}

.text {
  width: 55%;
  size: 30%;
}

h2 {
  color: #333;
  margin-bottom: 10px;
}

p {
  color: #555;
  line-height: 1.6;
  text-align: justify;
}
.text p {
  margin: 10px 0;
  list-style: none;
}

.text p br {
  display: block;
  margin-bottom: 5px;
}
/* Animasi teks */
.animated-text {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInSlideUp 1.5s ease-out forwards;
}

/* Tambahkan delay untuk animasi */
.animated-text:nth-child(1) {
  animation-delay: 0s;
}
.animated-text:nth-child(2) {
  animation-delay: 0.3s;
}
.animated-text:nth-child(3) {
  animation-delay: 0.6s;
}

/* Keyframes */
@keyframes fadeInSlideUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}
/* Animasi gambar */
.image {
  opacity: 0;
  transform: scale(0.8);
  animation: imageFadeZoom 1.5s ease-out forwards;
}

/* Atur animasi delay untuk gambar */
.section-left .image {
  animation-delay: 0.5s;
}

.section-right .image {
  animation-delay: 1s;
}

/* Keyframes untuk animasi gambar */
@keyframes imageFadeZoom {
  0% {
      opacity: 0;
      transform: scale(0.8);
  }
  100% {
      opacity: 1;
      transform: scale(1);
  }
}

/* Mengatur ukuran kontainer teks dan gambar */
.section-left, .section-right {
  border: none;  /* Menghilangkan border pada kontainer */
  padding: 0;    /* Hilangkan padding dalam kontainer */
  margin: 0;     /* Hilangkan margin di sekitar kontainer */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}


